# web-scrapper-mpsp

./: .gitignore  README.md  pom.xml
downloads/: pagina10-relatorio-vinculos-trabalhador (3).pdf.crdownload
src/main/java/br/com/galaticos/galacticoScrapper/: GalacticoScrapperApplication.java
src/main/java/br/com/galaticos/galacticoScrapper/async/: ScrapperAsync.java
src/main/java/br/com/galaticos/galacticoScrapper/business/: ArpenpBusiness.java  CadespBusiness.java  CagedBusiness.java  CensecBusiness.java  DetranBusiness.java  JucespBusiness.java  SielBusiness.java  SivecBusiness.java
src/main/java/br/com/galaticos/galacticoScrapper/config/: ChromeDriverConfig.java
src/main/java/br/com/galaticos/galacticoScrapper/constants/: ArispConstants.java  ArpenpConstants.java  CadespConstants.java  CagedConstans.java  MockConstants.java
src/main/java/br/com/galaticos/galacticoScrapper/controller/: ArpenpController.java  CadespController.java  CagedController.java  CensecController.java  DetranController.java  DownloadController.java  JucespController.java  LoginController.java  ScrapperController.java  SearchController.java  SielController.java  SivecController.java
src/main/java/br/com/galaticos/galacticoScrapper/dto/: LoginDTO.java
src/main/java/br/com/galaticos/galacticoScrapper/executor/: MockSrapperExecutor.java
src/main/java/br/com/galaticos/galacticoScrapper/job/: ArpenpJob.java  CadespJob.java  CagedJob.java  CensecJob.java  DetranJob.java  InfocrimJob.java  JucespJob.java  MockSrapperExecutor.java  MockSrapperJob.java  SielJob.java  SivecJob.java
src/main/java/br/com/galaticos/galacticoScrapper/model/: Arpenp.java  Cadesp.java  Caged.java  CagedAll.java  CagedEmpresa.java  CagedTrabalhador.java  Censec.java  Detran.java  Infocrim.java  Jucesp.java  Siel.java  Sivec.java
src/main/java/br/com/galaticos/galacticoScrapper/repository/: ArpenpRepository.java  CadespRepository.java  CagedAllRepository.java  CagedEmpresaRepository.java  CagedRepository.java  CagedTrabalhadorRepository.java  CensecRepository.java  DetranRepository.java  JucespRepository.java  SielRepository.java  SivecRepository.java  SystemsRepository.java
src/main/java/br/com/galaticos/galacticoScrapper/service/: ApiCallService.java  LoginValidadorService.java  MockScrapper.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Style.css  main.css  result-page.css
src/main/resources/static/js/: jspdf.js  pdfFromHTML.js
src/main/webapp/WEB-INF/jsp/: Error.jsp  LoginPage.jsp  resultPage.jsp  welcome.jsp
src/test/java/br/com/galaticos/galacticoScrapper/: RepositoryTests.java
src/test/java/br/com/galaticos/galacticoScrapper/business/: ArpenpBusinessTest.java  CadespBusinessTest.java
src/test/java/br/com/galaticos/galacticoScrapper/repository/: ArpenpBusinessTest.java
